<!doctype html>
<html lang="en">
<head>
  <title>MBTI Cognitive Functions Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/bootstrap-slider.min.js"></script>
  <script>

  function getDesc(cognitiveFunc) {
    switch(cognitiveFunc) {
      case "Introverted Sensing":
      return "Si collects data in the present moment and compares it with past experiences, a process that sometimes evokes the feelings associated with memory, as if the subject were reliving it. Seeking to protect what is familiar, Si draws upon history to form goals and expectations about what will happen in the future.";
      case "Extraverted Thinking":
      return "Te organizes and schedules ideas and the environment to ensure the efficient, productive pursuit of objectives. Te seeks logical explanations for actions, events, and conclusions, looking for faulty reasoning and lapses in sequence.";
      case "Introverted Feeling":
      return "Fi filters information based on interpretations of worth, forming judgments according to criteria that are often intangible. Fi constantly balances an internal set of values such as harmony and authenticity. Attuned to subtle distinctions, Fi innately senses what is true and what is false in a situation.";
      case "Extraverted Intuition":
      return "Ne finds and interprets hidden meanings, using “what if” questions to explore alternatives, allowing multiple possibilities to coexist. This imaginative play weaves together insights and experiences from various sources to form a new whole, which can then become a catalyst to action.";
      case "Extraverted Sensing":
      return "Se focuses on the experiences and sensations of the immediate, physical world. With an acute awareness of the present surroundings, it brings relevant facts and details to the forefront and may lead to spontaneous action.";
      case "Introverted Thinking":
      return "Ti seeks precision, such as the exact word to express an idea. It notices the minute distinctions that define the essence of things, then analyzes and classifies them. Ti examines all sides of an issue, looking to solve problems while minimizing effort and risk. It uses models to root out logical inconsistency.";
      case "Extraverted Feeling":
      return "Fe seeks social connections and creates harmonious interactions through polite, considerate, and appropriate behavior. Fe responds to the explicit (and implicit) wants of others, and may even create an internal conflict between the subject’s own needs and the desire to meet the needs of others.";
      case "Introverted Intuition":
      return "Attracted to symbolic actions or devices, Ni synthesizes seeming paradoxes to create the previously unimagined. These realizations come with a certainty that demands action to fulfill a new vision of the future, solutions that may include complex systems or universal truths.";
    }
  }

  $( function() {
    function valueChanged() {
      $('#impossible').hide();
      $('#results').hide();

      if(attitude.slider('getValue')==50
      || perceiving.slider('getValue')==50
      || judging.slider('getValue')==50
      || lifestyle.slider('getValue')==50) {
        $('#impossible').show();
      } else {
        $('#results').show();

        var perceivingFunc, judgingFunc, judgingFuncOpp, judgingFuncOpp;
        if(perceiving.slider('getValue') < 50) {
          perceivingFunc = 'Sensing';
          perceivingFuncOpp = 'Intuition';
        } else {
          perceivingFunc = 'Intuition';
          perceivingFuncOpp = 'Sensing';
        }
        if(judging.slider('getValue') < 50) {
          judgingFunc = 'Thinking';
          judgingFuncOpp = 'Feeling';
        } else {
          judgingFunc = 'Feeling';
          judgingFuncOpp = 'Thinking';
        }


        if(attitude.slider('getValue') < 50) { //Extroverted
          if(lifestyle.slider('getValue') < 50) { //Judging
            $('#dominant').text('Extraverted ' + judgingFunc);
            $('#auxiliary').text('Introverted ' + perceivingFunc);
            $('#tertiary').text('Extraverted ' + perceivingFuncOpp);
            $('#inferior').text('Introverted ' + judgingFuncOpp);
          } else { //Perceiving
            $('#dominant').text('Extraverted ' + perceivingFunc);
            $('#auxiliary').text('Introverted ' + judgingFunc);
            $('#tertiary').text('Extraverted ' + judgingFuncOpp);
            $('#inferior').text('Introverted ' + perceivingFuncOpp);
          }
        } else { //Introverted
          if(lifestyle.slider('getValue') < 50) { //Judging
            $('#dominant').text('Introverted ' + perceivingFunc);
            $('#auxiliary').text('Extraverted ' + judgingFunc);
            $('#tertiary').text('Introverted ' + judgingFuncOpp);
            $('#inferior').text('Extraverted ' + perceivingFuncOpp);
          } else { //Perceiving
            $('#dominant').text('Introverted ' + judgingFunc);
            $('#auxiliary').text('Extraverted ' + perceivingFunc);
            $('#tertiary').text('Introverted ' + perceivingFuncOpp);
            $('#inferior').text('Extraverted ' + judgingFuncOpp);
          }
        }

        $('#dominant-desc').text(getDesc($('#dominant').text()));
        $('#auxiliary-desc').text(getDesc($('#auxiliary').text()));
        $('#tertiary-desc').text(getDesc($('#tertiary').text()));
        $('#inferior-desc').text(getDesc($('#inferior').text()));

      }
    };

    $('#results').hide();

    var attitude = $( "#slider-attitude" ).slider().on('change', valueChanged);
    var perceiving = $( "#slider-perceiving" ).slider().on('change', valueChanged);
    var judging = $( "#slider-judging" ).slider().on('change', valueChanged);
    var lifestyle = $( "#slider-lifestyle" ).slider().on('change', valueChanged);
  } );
  </script>
</head>
<body>
  <div class="container">
    <h1><a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">MBTI</a> Cognitive Functions Calculator</h1>
    <h2>Parametrable Dichotomies</h2>
    <table>
      <tr>
        <td>Extroversion</td>
        <td><input id="slider-attitude" type="text" class="slider" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/></td>
        <td>Introversion</td>
      </tr>
      <tr>
        <td>Sensing</td>
        <td><input id="slider-perceiving" type="text" class="slider" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/></td>
        <td>Intuition</td>
      </tr>
      <tr>
        <td>Thinking</td>
        <td><input id="slider-judging" type="text" class="slider" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/></td>
        <td>Feeling</td>
      </tr>
      <tr>
        <td>Judging</td>
        <td><input id="slider-lifestyle" type="text" class="slider" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50"/></td>
        <td>Perception</td>
      </tr>
    </table>

    <h2>Resulting <a href="https://en.wikipedia.org/wiki/Jungian_cognitive_functions">Cognitive Functions</a></h2>
    <div>
      <div id="impossible">Theoretically impossible! You have to have a preference for each dichotomy. Try moving the sliders above...</div>
      <div id="results">
        <h3>Dominant: <span id="dominant"/></h3>
        <p id="dominant-desc"></p>
        <h3>Auxiliary: <span id="auxiliary"/></h3>
        <p id="auxiliary-desc"></p>
        <h3>Tertiary: <span id="tertiary"/></h3>
        <p id="tertiary-desc"></p>
        <h3>Inferior: <span id="inferior"/></h3>
        <p id="inferior-desc"></p>
      </div>
    </div>

    <h2>Jungian Cognitive Functions <a href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">Spearman Rank Correlations</a> By MBTI Type</h2>
    <p>Tired of playing? The image below shows how similar is the order of the cognitive functions between the different MBTI types. Blue is a positive correlation, red is a negative one. The darker, the stronger.</p>
    <p>For example, INTJ and ENTJ are closely related whereas INTP and ISFP are complete opposites.</p>
    <img src="corrgram.png" />
    <p>I wrote this to study the MBTI, it is neither an endorsement nor a rejection of the model. Draw your own conclusions... and let me know what you think!</p>
  </div>
</body>
</html>
